detector=ORB
descriptor=ORB
# 筛选good match的倍数
good_match_threshold=10

# camera
camera.cx=320;
camera.cy=267;
camera.fx=528.01442863461716;
camera.fy=528.01442863461716;
camera.scale=1000.0;

start_index=1
end_index=250
# 数据所在目录
rgb_dir=../data/rgb_png/
rgb_extension=.png
depth_dir=../data/depth_png/
depth_extension=.png
# 点云分辨率
voxel_grid=0.01
# 是否实时可视化
visualize_pointcloud=yes
# 最小匹配数量
min_good_match=10
# 最小内点
min_inliers=5
# 最大运动误差
max_norm=0.2

keyframe_threshold=0.1
max_norm_lp=2.0
# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5