# start and stop index
start_index=50
end_index=852

# data diectory
rgb_dir=../data/rgb_png/
rgb_extension=.png
depth_dir=../data/depth_png/
depth_extension=.png

detector=ORB
descriptor=ORB
# 筛选good match的倍数
good_match_threshold=10

# camera
camera.cx=321.5;
camera.cy=246.5;
camera.fx=610.0;
camera.fy=610.0;
camera.scale=10000;

# 最小匹配数量
min_good_match=10

# 最小内点
min_inliers=5

# 最大运动误差
max_norm=0.18
keyframe_threshold=0.1
max_norm_lp=2.0

# Loop closure
check_loop_closure=yes
nearby_loops=5
random_loops=5

downSampleSize=0.005